# This is for debuggging only and is loaded by `pipenv run`

POSTGRES_USER=root
POSTGRES_USER_DJANGO=django
POSTGRES_DB_DJANGO=django

OPA_URL=http://localhost:8181/

OIDC_RP_CLIENT_ID=sesam.zam.haus
# from https://sso.zam.haus/realms/ZAM/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOINT=https://sso.zam.haus/realms/ZAM/protocol/openid-connect/auth
#OIDC_OP_TOKEN_ENDPOINT=http://keycloak_bv.nginx_door_commander_external:8080/realms/ZAM/protocol/openid-connect/token
#OIDC_OP_USER_ENDPOINT=http://keycloak_bv.nginx_door_commander_external:8080/realms/ZAM/protocol/openid-connect/userinfo
#OIDC_OP_LOGOUT_URL=https://sso.zam.haus/realms/ZAM/protocol/openid-connect/logout?post_logout_redirect_uri={redirect_url}&id_token_hint={id_token}
#OIDC_OP_JWKS_ENDPOINT=http://keycloak_bv.nginx_door_commander_external:8080/realms/ZAM/protocol/openid-connect/certs


# for debugging

OIDC_OP_TOKEN_ENDPOINT=https://sso.zam.haus/realms/ZAM/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://sso.zam.haus/realms/ZAM/protocol/openid-connect/userinfo
OIDC_OP_LOGOUT_URL=https://sso.zam.haus/realms/ZAM/protocol/openid-connect/logout?post_logout_redirect_uri={redirect_url}&id_token_hint={id_token}
OIDC_OP_JWKS_ENDPOINT=https://sso.zam.haus/realms/ZAM/protocol/openid-connect/certs